{
    "HTML5 with Bootstrap": {
        "prefix": "!ys-bs5-html",
        "body": ["<!DOCTYPE html>\n<html lang=\"en\">\n    <head>\n        <meta charset=\"UTF-8\" />\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n        <link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN\" crossorigin=\"anonymous\" />\n        <title>${1:Title}</title>\n    </head>\n    <body>\n        <h1>${2:Hello world}</h1>\n        <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js\" integrity=\"sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL\" crossorigin=\"anonymous\"></script>\n    </body>\n</html>\n"],
        "description": "HTML5 with Bootstrap"
    },
    "Modal Simple": {
        "prefix": "!ys-bs5-modal",
        "body": ["<!-- Button trigger modal -->\n<button type=\"button\" class=\"btn btn-primary\" data-bs-toggle=\"modal\" data-bs-target=\"#exampleModal\">\n    ${1:Launch demo modal}\n  </button>\n  \n  <!-- Modal -->\n  <div class=\"modal fade\" id=\"exampleModal\" tabindex=\"-1\" aria-labelledby=\"exampleModalLabel\" aria-hidden=\"true\">\n    <div class=\"modal-dialog\">\n      <div class=\"modal-content\">\n        <div class=\"modal-header\">\n          <h1 class=\"modal-title fs-5\" id=\"exampleModalLabel\">${2:Modal title}</h1>\n          <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>\n        </div>\n        <div class=\"modal-body\">\n          ${3:Edit here}\n        </div>\n        <div class=\"modal-footer\">\n          <button type=\"button\" class=\"btn btn-secondary\" data-bs-dismiss=\"modal\">Close</button>\n          <button type=\"button\" class=\"btn btn-primary\">Save changes</button>\n        </div>\n      </div>\n    </div>\n  </div>"],
        "description": "Modal Simple"
    },
    "Mensajes Condicionales": {
        "prefix": "!ys-th-mensajes-condicionales",
        "body": [
          "        <div class=\"container my-1\">",
        "            <!-- Mensajes Condicionales -->",
        "            <div th:if=\"${error != null}\">",
        "                <div class=\"alert text-center alert-danger fade show\" role=\"alert\">",
        "                    <strong>ERROR</strong>",
        "                    <p th:text=\"${${error}}\"></p>",
        "                </div>",
        "            </div>",
        "            <div th:if=\"${exito != null}\">",
        "                <div class=\"alert text-center alert-success fade show\" role=\"alert\">",
        "                    <strong>EXITO</strong>",
        "                    <p th:text=\"${${exito}}\"></p>",
        "                </div>",
        "            </div>",
        "            <!-- Mensajes Condicionales -->",
        "        </div>"
        ],
        "description": "Mensajes Condicionales de Exito / Error con Thymeleaf"
        },
    "sec:authorize": {
        "prefix": "!ys-th-sec-auth",
        "body": ["        <div sec:authorize=\"isAuthenticated()\">This content is only shown to authenticated users.</div>", "        <div sec:authorize=\"hasRole('ROLE_ADMIN')\">This content is only shown to administrators.</div>", "        <div sec:authorize=\"hasRole('ROLE_USER')\">This content is only shown to users.</div>"],
        "description": "Autorizado si tiene un rol especifico"
    },
    "Nombrar Fragmento": {
        "prefix": "!ys-th-fragment",
        "body": ["<div th:fragment=\"${1:nombre}\">", "", "</div>"],
        "description": "Nombrar Fragmento"
    },
    "th:replace": {
        "prefix": "!ys-th-replace",
        "body": ["<div th:replace=\"~{${1:PATH} :: ${2:NAME}}\"></div>"],
        "description": "Reemplazar por un fragmento de thymeleaf"
    },
    "th:text": {
        "prefix": "!ys-th-text",
        "body": ["th:text=\"${${1:example}}\""],
        "description": ""
    },
    "th:value": {
        "prefix": "!ys-th-value",
        "body": ["th:value=\"${${1:example}}\""],
        "description": ""
    },
    "th:each": {
        "prefix": "!ys-th-each",
        "body": ["th:each=\"${objeto} : ${${objetos}}\""],
        "description": ""
    },
    "Linkear CSS Thymeleaf": {
        "prefix": "!ys-th-link-css",
        "body": ["<link rel=\"stylesheet\" th:href=\"@{/css/estilos.css}\" />"],
        "description": "Linkear CSS Thymeleaf"
    },
    "Editar Elemento": {
        "prefix": "!ys-th-editarElemento",
        "body": ["<a th:href=\"@{/${1:ruta}/${2:modificar}/__${${3:id}}__}\" title=\"Editar ${4:Elemento}\"><button>${5:Editar}</button></a>"],
        "description": "Genera un enlace para editar un elemento"
    },
    "Eliminar Elemento": {
        "prefix": "!ys-th-eliminarElemento",
        "body": ["<a th:href=\"@{/${1:ruta}/${2:eliminar}/__${${3:id}}__}\" title=\"Eliminar ${4:Elemento}\" onclick=\"return confirm('¿Estás seguro de que deseas eliminar este ${4:elemento}?');\"><button>${5:Eliminar}</button></a>"],
        "description": "Genera un enlace para eliminar un elemento con confirmación"
    },
    "Formulario Simple": {
        "prefix": "!ys-bs5-form",
        "body": ["<form>\n  <div class=\"mb-3\">\n    <label for=\"exampleInputEmail1\" class=\"form-label\">Email address</label>\n    <input type=\"email\" class=\"form-control\" id=\"exampleInputEmail1\" aria-describedby=\"emailHelp\">\n    <div id=\"emailHelp\" class=\"form-text\">We'll never share your email with anyone else.</div>\n  </div>\n  <div class=\"mb-3\">\n    <label for=\"exampleInputPassword1\" class=\"form-label\">Password</label>\n    <input type=\"password\" class=\"form-control\" id=\"exampleInputPassword1\">\n  </div>\n  <div class=\"mb-3 form-check\">\n    <input type=\"checkbox\" class=\"form-check-input\" id=\"exampleCheck1\">\n    <label class=\"form-check-label\" for=\"exampleCheck1\">Check me out</label>\n  </div>\n  <button type=\"submit\" class=\"btn btn-primary\">Submit</button>\n</form>"],
        "description": "Formulario Simple"
    },
    "Accordion": {
        "prefix": "!ys-bs5-accordion",
        "body": ["<div class=\"accordion\" id=\"accordionExample\">\n  <div class=\"accordion-item\">\n    <h2 class=\"accordion-header\">\n      <button class=\"accordion-button\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\">\n        Accordion Item #1\n      </button>\n    </h2>\n    <div id=\"collapseOne\" class=\"accordion-collapse collapse show\" data-bs-parent=\"#accordionExample\">\n      <div class=\"accordion-body\">\n        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.\n      </div>\n    </div>\n  </div>\n  <div class=\"accordion-item\">\n    <h2 class=\"accordion-header\">\n      <button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">\n        Accordion Item #2\n      </button>\n    </h2>\n    <div id=\"collapseTwo\" class=\"accordion-collapse collapse\" data-bs-parent=\"#accordionExample\">\n      <div class=\"accordion-body\">\n        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.\n      </div>\n    </div>\n  </div>\n  <div class=\"accordion-item\">\n    <h2 class=\"accordion-header\">\n      <button class=\"accordion-button collapsed\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\">\n        Accordion Item #3\n      </button>\n    </h2>\n    <div id=\"collapseThree\" class=\"accordion-collapse collapse\" data-bs-parent=\"#accordionExample\">\n      <div class=\"accordion-body\">\n        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.\n      </div>\n    </div>\n  </div>\n</div>"],
        "description": "Accordion"
    },
    "Alertas": {
        "prefix": "!ys-bs5-alertas",
        "body": ["<div class=\"alert alert-primary\" role=\"alert\">\n  A simple primary alert—check it out!\n</div>\n<div class=\"alert alert-secondary\" role=\"alert\">\n  A simple secondary alert—check it out!\n</div>\n<div class=\"alert alert-success\" role=\"alert\">\n  A simple success alert—check it out!\n</div>\n<div class=\"alert alert-danger\" role=\"alert\">\n  A simple danger alert—check it out!\n</div>\n<div class=\"alert alert-warning\" role=\"alert\">\n  A simple warning alert—check it out!\n</div>\n<div class=\"alert alert-info\" role=\"alert\">\n  A simple info alert—check it out!\n</div>\n<div class=\"alert alert-light\" role=\"alert\">\n  A simple light alert—check it out!\n</div>\n<div class=\"alert alert-dark\" role=\"alert\">\n  A simple dark alert—check it out!\n</div>"],
        "description": "Alertas de todos los colores"
    },
    "Badges": {
        "prefix": "!ys-bs5-badges",
        "body": ["<h1>Example heading <span class=\"badge bg-secondary\">New</span></h1>\n<h2>Example heading <span class=\"badge bg-secondary\">New</span></h2>\n<h3>Example heading <span class=\"badge bg-secondary\">New</span></h3>\n<h4>Example heading <span class=\"badge bg-secondary\">New</span></h4>\n<h5>Example heading <span class=\"badge bg-secondary\">New</span></h5>\n<h6>Example heading <span class=\"badge bg-secondary\">New</span></h6>"],
        "description": "Badges h1 - h6"
    },
    "Button badge": {
        "prefix": "!ys-bs5-btn-badge",
        "body": ["<button type=\"button\" class=\"btn btn-primary\">\n  Notifications <span class=\"badge text-bg-secondary\">4</span>\n</button>"],
        "description": "Button badge"
    },
    "Badges Background colors": {
        "prefix": "!ys-bs5-badge-bg-colors",
        "body": ["<span class=\"badge text-bg-primary\">Primary</span>\n<span class=\"badge text-bg-secondary\">Secondary</span>\n<span class=\"badge text-bg-success\">Success</span>\n<span class=\"badge text-bg-danger\">Danger</span>\n<span class=\"badge text-bg-warning\">Warning</span>\n<span class=\"badge text-bg-info\">Info</span>\n<span class=\"badge text-bg-light\">Light</span>\n<span class=\"badge text-bg-dark\">Dark</span>"],
        "description": "Badges Background colors"
    },
    "Pill badges": {
        "prefix": "!ys-bs5-badges-pill",
        "body": ["<span class=\"badge rounded-pill text-bg-primary\">Primary</span>\n<span class=\"badge rounded-pill text-bg-secondary\">Secondary</span>\n<span class=\"badge rounded-pill text-bg-success\">Success</span>\n<span class=\"badge rounded-pill text-bg-danger\">Danger</span>\n<span class=\"badge rounded-pill text-bg-warning\">Warning</span>\n<span class=\"badge rounded-pill text-bg-info\">Info</span>\n<span class=\"badge rounded-pill text-bg-light\">Light</span>\n<span class=\"badge rounded-pill text-bg-dark\">Dark</span>"],
        "description": "Pill badges"
    },
    "Buttons": {
        "prefix": "!ys-bs5-buttons",
        "body": ["<button type=\"button\" class=\"btn btn-primary\">Primary</button>\n<button type=\"button\" class=\"btn btn-secondary\">Secondary</button>\n<button type=\"button\" class=\"btn btn-success\">Success</button>\n<button type=\"button\" class=\"btn btn-danger\">Danger</button>\n<button type=\"button\" class=\"btn btn-warning\">Warning</button>\n<button type=\"button\" class=\"btn btn-info\">Info</button>\n<button type=\"button\" class=\"btn btn-light\">Light</button>\n<button type=\"button\" class=\"btn btn-dark\">Dark</button>\n\n<button type=\"button\" class=\"btn btn-link\">Link</button>"],
        "description": "Buttons"
    },
    "Outline buttons": {
        "prefix": "!ys-bs5-buttons-out",
        "body": ["<button type=\"button\" class=\"btn btn-outline-primary\">Primary</button>\n<button type=\"button\" class=\"btn btn-outline-secondary\">Secondary</button>\n<button type=\"button\" class=\"btn btn-outline-success\">Success</button>\n<button type=\"button\" class=\"btn btn-outline-danger\">Danger</button>\n<button type=\"button\" class=\"btn btn-outline-warning\">Warning</button>\n<button type=\"button\" class=\"btn btn-outline-info\">Info</button>\n<button type=\"button\" class=\"btn btn-outline-light\">Light</button>\n<button type=\"button\" class=\"btn btn-outline-dark\">Dark</button>"],
        "description": "Outline buttons"
    },
    "Card": {
        "prefix": "!ys-bs5-card",
        "body": ["<div class=\"card\" style=\"width: 18rem;\">\n  <img src=\"...\" class=\"card-img-top\" alt=\"...\">\n  <div class=\"card-body\">\n    <h5 class=\"card-title\">Card title</h5>\n    <p class=\"card-text\">Some quick example text to build on the card title and make up the bulk of the card's content.</p>\n    <a href=\"#\" class=\"btn btn-primary\">Go somewhere</a>\n  </div>\n</div>"],
        "description": "Card"
    },
    "Navbar": {
        "prefix": "!ys-bs5-navbar",
        "body": ["<nav class=\"navbar navbar-expand-lg bg-body-tertiary\">\n  <div class=\"container-fluid\">\n    <a class=\"navbar-brand\" href=\"#\">Navbar</a>\n    <button class=\"navbar-toggler\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n      <span class=\"navbar-toggler-icon\"></span>\n    </button>\n    <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n      <ul class=\"navbar-nav me-auto mb-2 mb-lg-0\">\n        <li class=\"nav-item\">\n          <a class=\"nav-link active\" aria-current=\"page\" href=\"#\">Home</a>\n        </li>\n        <li class=\"nav-item\">\n          <a class=\"nav-link\" href=\"#\">Link</a>\n        </li>\n        <li class=\"nav-item dropdown\">\n          <a class=\"nav-link dropdown-toggle\" href=\"#\" role=\"button\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\">\n            Dropdown\n          </a>\n          <ul class=\"dropdown-menu\">\n            <li><a class=\"dropdown-item\" href=\"#\">Action</a></li>\n            <li><a class=\"dropdown-item\" href=\"#\">Another action</a></li>\n            <li><hr class=\"dropdown-divider\"></li>\n            <li><a class=\"dropdown-item\" href=\"#\">Something else here</a></li>\n          </ul>\n        </li>\n        <li class=\"nav-item\">\n          <a class=\"nav-link disabled\" aria-disabled=\"true\">Disabled</a>\n        </li>\n      </ul>\n      <form class=\"d-flex\" role=\"search\">\n        <input class=\"form-control me-2\" type=\"search\" placeholder=\"Search\" aria-label=\"Search\">\n        <button class=\"btn btn-outline-success\" type=\"submit\">Search</button>\n      </form>\n    </div>\n  </div>\n</nav>"],
        "description": "Navbar"
    },
    "Offcanvas": {
        "prefix": "!ys-bs5-offcanvas",
        "body": ["<a class=\"btn btn-primary\" data-bs-toggle=\"offcanvas\" href=\"#offcanvasExample\" role=\"button\" aria-controls=\"offcanvasExample\">\n  Link with href\n</a>\n<button class=\"btn btn-primary\" type=\"button\" data-bs-toggle=\"offcanvas\" data-bs-target=\"#offcanvasExample\" aria-controls=\"offcanvasExample\">\n  Button with data-bs-target\n</button>\n\n<div class=\"offcanvas offcanvas-start\" tabindex=\"-1\" id=\"offcanvasExample\" aria-labelledby=\"offcanvasExampleLabel\">\n  <div class=\"offcanvas-header\">\n    <h5 class=\"offcanvas-title\" id=\"offcanvasExampleLabel\">Offcanvas</h5>\n    <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"offcanvas\" aria-label=\"Close\"></button>\n  </div>\n  <div class=\"offcanvas-body\">\n    <div>\n      Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.\n    </div>\n    <div class=\"dropdown mt-3\">\n      <button class=\"btn btn-secondary dropdown-toggle\" type=\"button\" data-bs-toggle=\"dropdown\">\n        Dropdown button\n      </button>\n      <ul class=\"dropdown-menu\">\n        <li><a class=\"dropdown-item\" href=\"#\">Action</a></li>\n        <li><a class=\"dropdown-item\" href=\"#\">Another action</a></li>\n        <li><a class=\"dropdown-item\" href=\"#\">Something else here</a></li>\n      </ul>\n    </div>\n  </div>\n</div>"],
        "description": "Offcanvas"
    },
    "Offcanvas Body scrolling": {
        "prefix": "!ys-bs5-offcanvas-body-scroll",
        "body": ["<button class=\"btn btn-primary\" type=\"button\" data-bs-toggle=\"offcanvas\" data-bs-target=\"#offcanvasScrolling\" aria-controls=\"offcanvasScrolling\">Enable body scrolling</button>\n\n<div class=\"offcanvas offcanvas-start\" data-bs-scroll=\"true\" data-bs-backdrop=\"false\" tabindex=\"-1\" id=\"offcanvasScrolling\" aria-labelledby=\"offcanvasScrollingLabel\">\n  <div class=\"offcanvas-header\">\n    <h5 class=\"offcanvas-title\" id=\"offcanvasScrollingLabel\">Offcanvas with body scrolling</h5>\n    <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"offcanvas\" aria-label=\"Close\"></button>\n  </div>\n  <div class=\"offcanvas-body\">\n    <p>Try scrolling the rest of the page to see this option in action.</p>\n  </div>\n</div>"],
        "description": "Offcanvas Body scrolling"
    },
    "Paginación Thymeleaf": {
        "prefix": "!ys-th-pagination",
        "body": [
          "<div class=\"container\">",
        "            <table class=\"table table-responsive-md table-striped\">",
        "                <h3>Personas</h3>",
        "                <thead>",
        "                    <tr>",
        "                        <!-- Mostrar la lista de elementos -->",
        "                        <th scope=\"col\">Nombre</th>",
        "                        <th scope=\"col\">Apellido</th>",
        "                        <!-- Agrega más campos según tus necesidades -->",
        "                    </tr>",
        "                </thead>",
        "                <tbody>",
        "                    <!-- Mostrar la lista de elementos -->",
        "                    <tr th:each=\"page : ${page.content}\">",
        "                        <td th:text=\"${page.nombre}\"></td>",
        "                        <td th:text=\"${page.apellido}\"></td>",
        "                    <!-- Agrega más campos según tus necesidades -->",
        "                    </tr>",
        "                </tbody>",
        "            </table>",
        "",
        "            <div>",
        "                <!-- Selector de cantidad de registros a mostrar -->",
        "                <label for=\"pageSize\">Mostrar:</label>",
        "                <select id=\"pageSize\" name=\"pageSize\" onchange=\"changePageSize(this.value)\">",
        "                    <option value=\"0\" th:selected=\"${pageSize == 0}\">-</option>",
        "                    <option value=\"5\" th:selected=\"${pageSize == 5}\">5</option>",
        "                    <option value=\"10\" th:selected=\"${pageSize == 10}\">10</option>",
        "                    <option value=\"20\" th:selected=\"${pageSize == 20}\">20</option>",
        "                    <!-- Agrega más opciones según sea necesario -->",
        "                </select>",
        "",
        "                <!-- Paginación -->",
        "                <nav>",
        "                    <!-- justify-content-center/end/start -->",
        "                    <ul class=\"pagination justify-content-center\">",
        "                        <li class=\"page-item\" th:if=\"${currentPage > 0}\">",
        "                            <a class=\"page-link\" th:href=\"@{/lista(page=${currentPage - 1}, size=${page.Size})}\" aria-label=\"Previous\"><!-- MODIFICAR RUTA-->",
        "                                <span aria-hidden=\"true\">&laquo;</span>",
        "                            </a>",
        "                        </li>",
        "",
        "                        <li th:each=\"i : ${#numbers.sequence(currentPage - 1, currentPage + 1)}\" th:if=\"${i >= 0 and i < totalPages}\" th:class=\"${currentPage == i} ? 'active' : ''\">",
        "                            <a class=\"page-link\" th:href=\"@{/lista(page=${$i}, size=${page.Size})}\" th:text=\"${i + 1}\"></a><!-- MODIFICAR RUTA-->",
        "                        </li>",
        "",
        "                        <li class=\"page-item\" th:if=\"${currentPage < totalPages - 1}\">",
        "                            <a class=\"page-link\" th:href=\"@{/lista(page=${currentPage + 1}, size=${page.Size})}\" aria-label=\"Next\"><!-- MODIFICAR RUTA-->",
        "                                <span aria-hidden=\"true\">&raquo;</span>",
        "                            </a>",
        "                        </li>",
        "                    </ul>",
        "                </nav>",
        "            </div>",
        "            <div class=\"text-center\">",
        "                <p>Total de páginas <span th:text=\"${page.totalPages}\"></span>, total de resultados <span th:text=\"${page.totalElements}\"></span></p>",
        "            </div>",
        "        </div>",
        "        <script>",
        "            // Función para cambiar el tamaño de la página",
        "            function changePageSize(size) {",
        "                // Redirige a la primera página cuando cambias el tamaño",
        "                window.location.href = \"/lista?page=0&size=\" + size; //MODIFICAR RUTA",
        "            }",
        "        </script>"
        ],
        "description": "Paginación Thymeleaf"
        },
    "Progress": {
        "prefix": "!ys-bs5-progress",
        "body": ["<div class=\"progress\" role=\"progressbar\" aria-label=\"Basic example\" aria-valuenow=\"0\" aria-valuemin=\"0\" aria-valuemax=\"100\">\n  <div class=\"progress-bar\" style=\"width: 0%\"></div>\n</div>\n<div class=\"progress\" role=\"progressbar\" aria-label=\"Basic example\" aria-valuenow=\"25\" aria-valuemin=\"0\" aria-valuemax=\"100\">\n  <div class=\"progress-bar\" style=\"width: 25%\"></div>\n</div>\n<div class=\"progress\" role=\"progressbar\" aria-label=\"Basic example\" aria-valuenow=\"50\" aria-valuemin=\"0\" aria-valuemax=\"100\">\n  <div class=\"progress-bar\" style=\"width: 50%\"></div>\n</div>\n<div class=\"progress\" role=\"progressbar\" aria-label=\"Basic example\" aria-valuenow=\"75\" aria-valuemin=\"0\" aria-valuemax=\"100\">\n  <div class=\"progress-bar\" style=\"width: 75%\"></div>\n</div>\n<div class=\"progress\" role=\"progressbar\" aria-label=\"Basic example\" aria-valuenow=\"100\" aria-valuemin=\"0\" aria-valuemax=\"100\">\n  <div class=\"progress-bar\" style=\"width: 100%\"></div>\n</div>"],
        "description": "Progress"
    },
    "Mostrar nombre del usuario": {
        "prefix": "!ys-th-nombre-usuario",
        "body": ["<!-- Mostrar nombre del usuario mediante la session -->", "<h2 th:if=\"${session.usuariosession != null}\" th:text=\"${session.usuariosession.nombre}\"></h2>"],
        "description": "Mostrar nombre del usuario mediante la session"
    },
    "Iterar sobre todas las imágenes": {
        "prefix": "!ys-th-ite-imagenes",
        "body": [
          " <!-- Iterar sobre todas las imágenes -->",
        "                            <div th:each=\"imagen : ${page.imagenes}\">",
        "                                <img th:src=\"@{/imagen/__${$imagen.id}__}\" alt=\"\" />",
        "                            </div>"
        ],
        "description": "Thymeleaf Iterar sobre todas las imágenes"
        },
        "Mostrar una imagen": {
            "prefix": "!ys-th-imagen",
            "body": [
              "<!-- Mostrar una imagen -->",
            "<img th:src=\"@{/imagen/__${$session.usuariosession.id}__}\" alt=\"\">",
            "<img th:src=\"@{/imagen/__${$usuario.id}__}\" alt=\"\">",
            ""
            ],
            "description": "Thymeleaf Mostrar una imagen"
            },
            "Verificar si hay una imagen": {
                "prefix": "!ys-th-verificar-imagen",
                "body": [
                  "                        <div>",
                "                            <!-- Verificar si hay una imagen -->",
                "                            <img th:src=\"@{/imagen/perfil/__${$usuario.id}__}\" alt=\"Imagen\" th:if=\"${$usuario.imagen ne null}\">",
                "                            <img th:src=\"@{/imagen/__${$usuario.id}__}\"alt=\"Imagen\" th:if=\"${$usuario.imagen ne null}\">",
                "                            <!-- Si no hay una imagen, mostrar una imagen por defecto -->",
                "                            <div th:if=\"${$usuario.imagen eq null}\">",
                "                                <img th:src=\"@{/images/user.png}\" alt=\"Imagen por defecto\"/>",
                "                            </div>",
                "                        </div>"
                ],
                "description": "Thymeleaf Verificar si hay una imagen"
                }
}
