{
    "Hola mundo en java": {
        "prefix": "!ys-java-hola-mundo",
        "body": ["System.out.println(\"Hola mundo\");"],
        "description": "Hola mundo en java"
    },
    "Scanner Leer": {
        "prefix": "!ys-java-scanner",
        "body": ["Scanner leer = new Scanner(System.in).useDelimiter(\"\\n\");"],
        "description": "Scanner Leer"
    },
    "hasRole": {
        "prefix": "!ys-java-hasRole",
        "body": ["@PreAuthorize(\"hasRole('${1:ROLE_ADMIN}')\")"],
        "description": "Accesible si tiene un rol especifico"
    },
    "UUID": {
        "prefix": "!ys-java-uuid",
        "body": ["    @Id\n    @GeneratedValue(generator = \"uuid\")\n    @GenericGenerator(name = \"uuid\", strategy = \"uuid2\") //Estrategia alternativa\n    private String id;"],
        "description": "Generador UUID para entidad"
    },
    "ID generación IDENTITY": {
        "prefix": "!ys-java-identity",
        "body": ["@Id\n    @GeneratedValue(strategy = GenerationType.IDENTITY)\n    private ${1:Integer} id;"],
        "description": "ID generación IDENTITY"
    },
    "Enum Rol": {
        "prefix": "!ys-java-rol",
        "body": ["@Enumerated(EnumType.STRING)\n    private ${1:Rol} ${2:rol};"],
        "description": "Anotación Enum"
    },
    "Ejemplo Sort Comparator": {
        "prefix": "!ys-java-comparator",
        "body": ["${1:lista}.sort(Comparator.comparing(${2:Entidad}::${3:getAtributo}));"],
        "description": "Ejemplo Sort Comparator"
    },
    "GetMapping": {
        "prefix": "!ys-java-getmapping",
        "body": ["    @GetMapping(\"${1:/}\")\n    public String ${2:index}(${3:Args}){\n        return \"${4:index.html}\";\n    }"],
        "description": "GetMapping Simple"
    },
    "PostMapping": {
        "prefix": "!ys-java-postmapping",
        "body": ["    @PostMapping(\"${1:/}\")\n    public String ${2:post}(${3:Args}){\n        return \"${4:post.html}\";\n    }"],
        "description": "PostMapping Simple"
    },
	"Java Page": {
		"prefix": "!ys-java-page",
		"body": [
		  "    @GetMapping(\"/lista\")",
		  "    public String ${1:paginarEntidad}(@PageableDefault(page = 0, size = 5) Pageable pageable, Model model) {",
		  "        Page<${2:Entidad}> page = ${3:entidadServicio}.paginar(pageable);",
		  "        model.addAttribute(\"page\", page);",
		  "        model.addAttribute(\"currentPage\", page.getNumber());",
		  "        model.addAttribute(\"pageNumbers\", page.getNumber());",
		  "        model.addAttribute(\"totalItems\", page.getTotalElements());",
		  "        model.addAttribute(\"totalPages\", page.getTotalPages());",
		  "        return \"${4:example}\";",
		  "    }"
		],
		"description": "Java Page"
	  }
}
