{
    "Dependecias Seguridad": {
        "prefix": "!ys-pom-seguridad",
        "body": [
          "		<dependency>",
        "			<groupId>org.springframework.boot</groupId>",
        "			<artifactId>spring-boot-starter-security</artifactId>",
        "		</dependency>",
        "		",
        "		<dependency>",
        "			<groupId>org.thymeleaf.extras</groupId>",
        "			<artifactId>thymeleaf-extras-springsecurity6</artifactId>",
        "		</dependency>"
        ],
        "description": "Dependecias Seguridad pom.xml"
        }
}